cache:
  key: '$CI_JOB_NAME'
  paths:
    - .m2/repository

stages:
  - docker
  - build
  - deploy

include:
  - local: '/docker/.gitlab-ci.yml'

build-style:
  stage: build
  image: '${CI_REGISTRY}/${CI_PROJECT_PATH}/docker/ateliers-ideme-npm:latest'
  script:
    - npm ci
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    refs:
      - main

pages:
  stage: deploy
  image: '${CI_REGISTRY}/${CI_PROJECT_PATH}/docker/ateliers-ideme-npm:latest'
  environment:
    name: prod
    url: https://ateliersideme.fr
  needs:
    - build-style
  script:
    - cp -r dist public
  artifacts:
    paths:
      - public
  only:
    refs:
      - main
